# Selder.Trazabilidad.App

./: README.md  Selder.Trazabilidad.App.sln
Selder.Trazabilidad.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EscaneoTiemposPage.xaml  EscaneoTiemposPage.xaml.cs  EtapasPage.xaml  EtapasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResponse.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovimientoLocal.cs  Selder.Trazabilidad.App.csproj  SeleccionEtapaPage.xaml.cs
Selder.Trazabilidad.App/Configuration/: AppConfig.cs
Selder.Trazabilidad.App/Helpers/: ScannerHelper.cs
Selder.Trazabilidad.App/Models/: MovimientoLocal.cs  Usuario.cs
Selder.Trazabilidad.App/Services/: AuthService.cs  TraceabilityService.cs
Selder.Trazabilidad.App/Views/: EscaneoTiemposPage.xaml  EscaneoTiemposPage.xaml.cs  EtapasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuAcondicionamientoPage.xaml  MenuAcondicionamientoPage.xaml.cs  SeleccionEtapaPage.xaml  SeleccionEtapaPage.xaml.cs  SeleccionProcesoPage.xaml  SeleccionProcesoPage.xaml.cs
TestConnection/: Program.cs  TestConnection.csproj
