<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Selder.Trazabilidad.App.EscaneoTiemposPage"
             Title="Paso 4: Registrar Tiempo"
             BackgroundColor="#F5F5F5">

    <VerticalStackLayout Spacing="30" Padding="30" VerticalOptions="Center">

        <!--<Label x:Name="LblInfo" FontSize="18" HorizontalOptions="Center" TextColor="#333"/>-->
        <Label x:Name="LblInfo" 
       Text="Cargando..." 
       FontSize="18" 
       FontAttributes="Bold" />

        <Entry x:Name="TxtScannerTiempos" 
           TextChanged="OnScannerTiemposChanged"
           HorizontalOptions="Center"
           WidthRequest="300"
           HeightRequest="50"
           Placeholder="Esperando escaneo..."/>

        <Frame x:Name="FrameStatus" 
               BackgroundColor="#444" 
               CornerRadius="15" 
               Margin="20" 
               Padding="15"
               HasShadow="True">    
            <StackLayout>
                <Label x:Name="LblStatus" 
               Text="ESPERANDO ESCANEO..." 
               TextColor="White" 
               FontSize="20" 
               HorizontalOptions="Center" 
               FontAttributes="Bold"/>

                <Label x:Name="LblDetalleError" 
               Text="" 
               TextColor="White" 
               FontSize="12" 
               HorizontalOptions="Center" 
               IsVisible="False"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>